# nexus-repository-r

./: .gitignore  CONTRIBUTORS.md  Dockerfile  README.md  RELEASE-NOTES.md  pom.xml
.circleci/: config.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: R_USER_DOCUMENTATION.md
nexus-repository-r/: pom.xml
nexus-repository-r-it/: pom.xml
nexus-repository-r-it/src/test/java/org/sonatype/nexus/plugins/r/internal/: RClient.java  RClientFactory.java  RGroupIT.java  RHostedIT.java  RITConfig.java  RITSupport.java  RProxyIT.java  RRoutingRuleIT.java  RRoutingRuleITSupport.java  ScriptResourceIT.java
nexus-repository-r-it/src/test/java/org/sonatype/nexus/plugins/r/internal/cleanup/: CleanupTaskRIT.java
nexus-repository-r-it/src/test/java/org/sonatype/nexus/plugins/r/internal/fixtures/: RRepoRecipes.groovy  RepositoryRuleR.groovy
nexus-repository-r-it/src/test/java/org/sonatype/nexus/plugins/r/internal/restore/: RRestoreBlobIT.java
nexus-repository-r-it/src/test/java/org/sonatype/nexus/plugins/r/rest/: RResourceIT.java  RResourceITSupport.java
nexus-repository-r-it/src/test/resources/r/: PACKAGES.rds  PACKAGES_agricolae_121  PACKAGES_agricolae_131  agricolae_1.3-1.tgz  agricolae_1.3-1.xxx  archive.rds
nexus-repository-r/src/main/java/org/sonatype/nexus/repository/r/: RFacet.java  RHostedFacet.java  RPackagesBuilderFacet.java  RRestoreFacet.java
nexus-repository-r/src/main/java/org/sonatype/nexus/repository/r/api/: RGroupRepositoryApiRequest.java  RHostedRepositoryApiRequest.java  RProxyRepositoryApiRequest.java
nexus-repository-r/src/main/java/org/sonatype/nexus/repository/r/internal/: AssetKind.java  HostedHandlers.java  PackageValidator.java  RAttributes.java  RBrowseNodeGenerator.java  RCleanupPolicyConfiguration.java  RCommonHandlers.java  RComponentDirector.java  RComponentMaintenance.java  RDescriptionUtils.java  RException.java  RFacetImpl.java  RFacetUtils.java  RFormat.java  RGroupRecipe.groovy  RHostedFacet.java  RHostedFacetImpl.java  RHostedRecipe.groovy  RMetadataInvalidationEvent.java  RPackagesBuilder.java  RPackagesBuilderFacet.java  RPackagesBuilderFacetImpl.java  RPackagesInformationBuilder.java  RPackagesUtils.java  RPathUtils.java  RProxyFacetImpl.java  RProxyRecipe.groovy  RRecipeSupport.groovy  RRestoreFacetImpl.java  RUploadHandler.java  UiPluginDescriptorImpl.java
nexus-repository-r/src/main/java/org/sonatype/nexus/repository/r/internal/cleanup/: RCleanupPolicyConfiguration.java
nexus-repository-r/src/main/java/org/sonatype/nexus/repository/r/internal/group/: PackagesGroupHandler.java  RGroupRecipe.groovy
nexus-repository-r/src/main/java/org/sonatype/nexus/repository/r/internal/hosted/: HostedHandlers.java  RHostedFacetImpl.java  RHostedRecipe.groovy  RMetadataInvalidationEvent.java  RPackageVersion.java  RPackagesBuilder.java  RPackagesBuilderFacetImpl.java  RPackagesInformationBuilder.java  RUploadHandler.java  RWritePolicySelector.java
nexus-repository-r/src/main/java/org/sonatype/nexus/repository/r/internal/provisioning/: RRepositoryApi.java  RRepositoryApiImpl.groovy
nexus-repository-r/src/main/java/org/sonatype/nexus/repository/r/internal/proxy/: RProxyFacetImpl.java  RProxyRecipe.groovy
nexus-repository-r/src/main/java/org/sonatype/nexus/repository/r/internal/security/: RFormatSecurityContributor.java  RSecurityFacet.java
nexus-repository-r/src/main/java/org/sonatype/nexus/repository/r/rest/: RGroupRepositoriesApiResource.java  RGroupRepositoriesApiResourceBeta.java  RGroupRepositoriesApiResourceV1.java  RHostedRepositoriesApiResource.java  RHostedRepositoriesApiResourceBeta.java  RHostedRepositoriesApiResourceV1.java  RProxyRepositoriesApiResource.java  RProxyRepositoriesApiResourceBeta.java  RProxyRepositoriesApiResourceV1.java
nexus-repository-r/src/main/resources/static/rapture/NX/r/app/: PluginConfig.js  PluginStrings.js
nexus-repository-r/src/main/resources/static/rapture/NX/r/controller/: SearchR.js
nexus-repository-r/src/test/java/org/sonatype/nexus/repository/r/internal/: AssetKindTest.java  HostedHandlersTest.java  PackagesGroupHandlerTest.java  RBrowseNodeGeneratorTest.java  RComponentDirectorTest.java  RDescriptionUtilsTest.java  RFacetUtilsTest.java  RHostedFacetImplTest.java  RPackagesBuilderFacetImplTest.java  RPackagesBuilderTest.java  RPackagesInformationBuilderFacetImplTest.java  RPackagesInformationBuilderTest.java  RRecipeTest.java  RepositoryFacetTestSupport.java
nexus-restore-r/: pom.xml
src/main/java/org/sonatype/nexus/repository/r/internal/: AssetKind.java  HostedHandlers.java  PackagesGroupHandler.java  RAttributes.java  RDescriptionUtils.java  RException.java  RFacetUtils.java  RFormat.java  RFormatSecurityContributor.java  RGroupRecipe.groovy  RHostedFacet.java  RHostedFacetImpl.java  RHostedPackagesBuilderFacetImpl.java  RHostedRecipe.groovy  RMetadataInvalidationEvent.java  RMetadataUtils.java  RPackageVersion.java  RPackagesBuilder.java  RPackagesBuilderFacet.java  RPackagesBuilderFacetImpl.java  RPackagesUtils.java  RPathUtils.java  RProxyFacetImpl.java  RProxyRecipe.groovy  RRecipeSupport.groovy  RSecurityFacet.java
src/main/java/org/sonatype/nexus/repository/r/internal/ui/: UiPluginDescriptorImpl.java
src/main/resources/org/sonatype/nexus/repository/r/internal/: elasticsearch-mapping.json
src/main/resources/static/rapture/NX/r/app/: PluginConfig.js  PluginStrings.js
src/main/resources/static/rapture/NX/r/controller/: SearchR.js
src/main/resources/static/rapture/NX/r/util/: RRepositoryUrls.js
src/main/resources/static/rapture/NX/r/view/repository/recipe/: RGroup.js  RHosted.js  RProxy.js
src/test/java/org/sonatype/nexus/repository/r/internal/: AssetKindTest.java  HostedHandlersTest.java  PackagesGroupHandlerTest.java  RDescriptionUtilsTest.java  RFacetUtilsTest.java  RHostedFacetImplTest.java  RHostedPackagesBuilderFacetImplTest.java  RMetadataUtilsTest.groovy  RPackageVersionTest.java  RPackagesBuilderFacetImplTest.java  RPackagesBuilderTest.java  RPackagesUtilsTest.groovy  RProxyFacetImplTest.java  RepositoryFacetTestSupport.java
(+28 files in other folders)
